#-------------------------------------------------
#
# Project created by QtCreator 2017-12-16T09:30:12
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = App
TEMPLATE = app

## This are the to line you have to add
#INCLUDEPATH += C:\Users\Admin\Desktop\qextserialport-master
#LIBS +=  C:\Users\Admin\Desktop\qextserialport-master\build\debug\libQt5ExtSerialPortd1.a
SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui
